# DataCollectionApp

./: gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/fanzone/datacollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fanzone/datacollection/: BaseActivity.java  Config.java  DataBaseHelper.java  DbHelper.java  ListAdapter.java  Listener.java  MainActivity.java  Profile.java  ProfileDetail.java  SignInActivity.java  UserData.java  UserDetail.java
app/src/main/java/fanzone/datacollection/Model/: ProfileData.java
app/src/main/java/fanzone/datacollection/activity/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SaveProfileActivity.java  SignInActivity.java
app/src/main/java/fanzone/datacollection/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/fanzone/datacollection/models/: Comment.java  Post.java  Posts.java  ProfileData.java  User.java
app/src/main/java/fanzone/datacollection/utils/: fantainfirebasedb.java
app/src/main/java/fanzone/datacollection/viewholder/: PostViewHolder.java
app/src/main/res/drawable-mdpi/: custom_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_detail.xml  activity_save_profile.xml  activity_sign_in.xml  activity_user_detail.xml  include_post_text.xml  item_comment.xml  item_post.xml  listrow.xml  profile_detail.xml  profile_item_list.xml  toast_items.xml  window_title.xml
app/src/main/res/values/: custom_style.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/fanzone/datacollection/: ExampleUnitTest.java
